# Practise_Labs

./: LABS.sln  README.md
Demo_001_API/: Demo_001_API.csproj  Global.asax  Global.asax.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Web.config  packages.config
LAb_024_Serialize_Binary/: Program.cs
Lab_001_Test/: Mammal.cs  Program.cs
Lab_002_OOP_With_Interfaces/: Program.cs
Lab_003_OOP_All_Features/: Program.cs
Lab_004_ConnectToRawSQL/: Lab_004_ConnectToRawSQL.csproj  Program.cs
Lab_005_CRUD_App_RawSQL/: Program.cs
Lab_006_Rabbits_Init_100/: Program.cs
Lab_007_NorthwindSQLite/: Lab_007_NorthwindSQLite.csproj  Program.cs
Lab_008_TDD_Collections/: Program.cs
Lab_008_Test/: UnitTest1.cs
Lab_009_Rabbit_Test/: Lab_009_Rabbit_Test.csproj  Program.cs
Lab_010_Events/: Program.cs
Lab_011_Delegates/: Program.cs
Lab_012_OOP_Events/: Program.cs
Lab_013_WPF_Database/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Lab_013_WPF_ToDo_App/: App.config  App.xaml  App.xaml.cs  Category.cs  Lab_013_WPF_ToDo_App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Task.cs  User.cs
Lab_014_LINQ/: Lab_014_LINQ.csproj  Program.cs
Lab_015_Tasks/: Program.cs
Lab_016_Tasks/: Program.cs
Lab_017_NorthwindDb_Test/: App.config  Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Lab_017_NorthwindDb_Test.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Order.cs  Order_Detail.cs  Product.cs  Program.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  packages.config
Lab_017_Northwind_Test/: Lab_017_Northwind_Test.csproj  Program.cs
Lab_01_test/: Mammal.cs  Program.cs
Lab_021_Async_Await/: Program.cs
Lab_022_Serialization/: Program.cs
Lab_023_Serialization_JSON/: Program.cs
Lab_024_Serialization_Binary/: Program.cs  (+1 more)
Labs_006_Rabbits_Init_100/: Labs_006_Rabbits_Init_100.csproj  Program.cs
NUnit_Test/: NUnit_Test.csproj  Program.cs
(+101 files in other folders)
