<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />

  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\..\..\source\repos\Lab_018_Streamin\Lab_020_Northwind_Product\Lab_020_Northwind_Product.csproj" />

    <ProjectReference Include="..\Lab_008_TDD_Collections\Lab_008_TDD_Collections.csproj" />

    <ProjectReference Include="..\Lab_009_Rabbit_Test\Lab_009_Rabbit_Test.csproj" />

    <ProjectReference Include="..\Lab_014_LINQ\Lab_014_LINQ.csproj" />

    <ProjectReference Include="..\Lab_017_NorthwindDb_Test\Lab_017_NorthwindDb_Test.csproj" />

    <ProjectReference Include="..\Lab_026_Fibibacci\Lab_026_Fibibacci.csproj" />

  </ItemGroup>

</Project>
